# ccyyams

./: README.md  pom.xml
src/main/java/com/common/annotation/: ControllerOptLog.java  OperateAspect.java
src/main/java/com/common/utils/: HttpUtil.java  IPUtil.java  JsonUtil.java  MyX509TrustManager.java
src/main/java/com/fh/amstools/: AMSFileTypeEnum.java  AMSReadExcel.java  AmsEnum.java  CheckProjectExist.java  FileIfArchiveCount.java  GetRAIDDiskpartition.java  GetStatistics.java
src/main/java/com/fh/archive/: ArchiveDistirbute.java  ArchiveManage.java  ArchiveMoveIn.java  CheckArchiveFile.java  ReadTxtFile.java  RegisterArchiveDetails.java  RegisterArchiveStorage.java  SearchArchive.java
src/main/java/com/fh/archiverecordfile/: CheckRecordFile.java  RecordBorrow.java  RecordManage.java  RecordMoveIn.java  RegisterRecordDetails.java  RegisterRecordStorage.java  SearchRecord.java
src/main/java/com/fh/controller/ams/: CheckFileClass.java  (+4 more)
src/main/java/com/fh/dao/: ApplyFileMapper.java  ApplyMapper.java  ApplyStuteMapper.java  ArchDistributeFileMapper.java  ArchDistributeMapper.java  CdmMapper.java  DaoSupport.java  FPKMS_Log_OperateMapper.java  FPKmsLogOperateMapper.java  FdmMapper.java  FileCoverageMapper.java  FileDetailMapper.java  FileMapper.java  FileXzqhMapper.java  FmsAddFileMapper.java  FmsBorrowContentMapper.java  FmsBorrowMapper.java  FmsDataDictItemMapper.java  FmsDataDictMapper.java  FmsDocBoxMapper.java  FmsDocMainMapper.java  FmsPZDocBoxMapper.java  FmsPZDocMapper.java  FmsPZDocVolumeMapper.java  HdmMapper.java  KmsAddFileMapper.java  KmsDataMapper.java  KmsFileBoxMapper.java  KmsFileMapper.java  KmsFilesMapper.java  KmsOperateMapper.java  KmsOperateTypeMapper.java  KmsRuKuContentMapper.java  KmsSendContentMapper.java  PmsCertificateAndHonorMapper.java  PmsDocMainMapper.java  PmsPExperienceMapper.java  PmsPFileTypeMapper.java  PmsPInformationMapper.java  PrjtypeMapper.java  (+8 more)
src/main/java/com/fh/entity/: BootstrapTable.java  Page.java  Result.java  Ztree.java
src/main/java/com/fh/filter/: LoginFilter.java  startFilter.java
src/main/java/com/fh/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/fh/plugin/: PagePlugin.java
src/main/java/com/fh/resolver/: MyExceptionResolver.java
src/main/java/com/fh/util/: CompressFile.java  Const.java  DateUtil.java  DbFH.java  ExcelUtil.java  FileUpload.java  FileUtil.java  FileZip.java  ImageAnd64Binary.java  Jurisdiction.java  ObjectExcelRead.java  PageData.java  PathUtil.java  Pqpage.java  PublicUtil.java  RequestUtil.java  SortUtil.java  Tools.java  Uploader.java
src/main/java/test/: ImpFmsDocMain.java  ImpotData.java  Type.java  aa.java  aaa.java  file.java  hand.java
src/main/resources/: amsdb.properties  ehcache.xml  log4j.properties
src/main/resources/admin/config/: SYSNAME.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator-core-1.3.2/lib/: config.txt  generatorConfig.xml
src/main/resources/mybatis/amsxml/: ApplyMapper.xml  ApplyStuteMapper.xml  FileCoverageMapper.xml  FileDetailMapper.xml  FileMapper.xml  FileXzqhMapper.xml  KmsFileMapper.xml  KmsFilesMapper.xml  KmsOperateTypeMapper.xml  KmsRuKuContentMapper.xml  RecordBorrowMapper.xml  StorageMapper.xml
src/main/resources/mybatis/fhdb/: FhdbMapper.xml
src/main/resources/mybatis/fhoa/: DepartmentMapper.xml
src/main/resources/mybatis/fms/: FmsAddFileMapper.xml  FmsBorrowMapper.xml  FmsDataDictItemMapper.xml  FmsDataDictMapper.xml  FmsDocBoxMapper.xml  FmsPZDocBoxMapper.xml
src/main/resources/mybatis/pms/: PmsCertificateAndHonorMapper.xml  PmsDocMainMapper.xml  PmsPExperienceMapper.xml  PmsPFileTypeMapper.xml
src/main/resources/mybatis/system/: CreateCodeMapper.xml  FhsmsMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/mybatis/weixin/: CommandMapper.xml  ImgmsgMapper.xml  TextmsgMapper.xml
src/main/resources/profiles/: dev.properties  prod.properties  test.properties
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: succ.jsp  tables.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: ccyyams.properties  dbconfig.properties  users.properties
src/main/webapp/WEB-INF/classes/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  save_result.jsp  succ.jsp  upload_failed.jsp  upload_result.jsp
src/main/webapp/WEB-INF/jsp/echarts/: storage.jsp
src/main/webapp/WEB-INF/jsp/log/: list.jsp
src/main/webapp/assets/css/: kioor.css  map.css
src/main/webapp/assets/js/: map.js  mapConstant.js  mapQuery.js  pageInit.js
src/main/webapp/excel/: 交接文据.xlt  分月文件登记簿.xlsx  分月文件登记簿.xlt  归档文件目录.xlt  归档文件目录封面.xlt  文书表.rar  文件处理单.xlsx  文件处理单.xlt  文件处理单DA2015.xlt  文件汇总.xlt  文件目录.xlsx  文件目录.xlt  新建 Microsoft Excel 工作表.xlsx  新归档文件目录.xlt  销毁档案文件目录封面.xlt
src/main/webapp/excel/temp/: distribute.xlsx  distribute1.xlsx  distribute2.xlsx  recive.xlsx  recive1.xlsx
src/main/webapp/plugins/grid-master/: NewFile.jsp
src/main/webapp/static/ccyyamscss/bootstrap/: bootstrap-combined.min.css  layoutit.css
src/main/webapp/static/gpgrid/: pqgrid.min.js
src/main/webapp/static/js/ccyyamsjs/: apply_Desc.js  apply_list.js  archive.js  bootableForCheckList.js  bootableForFileTempList.js  echarts-data.js  echarts-map.js  registertable.js  uploadtest.js
src/main/webapp/static/js/common/: PipeJsApi.js
src/main/webapp/static/js/myjs/: head.js
src/main/webapp/static/js/signature/: jSignature.min.js  jSignature.min.noconflict.js
src/main/webapp/static/json/: data.json  department.json
src/test/resources/diagrams/: emergency.bpmn20.xml  leave.bpmn  leave.bpmn20.xml  qq.bpmn
src/test/resources/doc/: emergency.bpmn20.xml  ~$0915基于北斗的应急救援调度平台建设项目实施方案.docx  基于北斗的应急救援调度平台数据表.xlsx  新建 Microsoft Excel 工作表.xlsx  附件数据库设计之表结构.docx
src/test/resources/excel/: 2.攀枝花应急救援调度数据库成果.xlsx  基于北斗的应急救援调度平台数据表.xlsx
src/test/resources/generatorConfig/: generatorConfig.xml
src/test/resources/springtest/: activiti-context.xml  dbconfig.properties  spring-datasource.xml
(+297 files in other folders)
