url:jdbc:sqlserver://218.89.185.162:25410;databaseName=gyamsdb
driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
username:amsuser
password:12345678
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:true
testOnReturn:true

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
