##用于备份、还原数据库、在线编辑SQL
# 是否远程备份数据库（例如tomcat和数据库不在同一个服务器中） yes or no , DBSeverport远程服务器备份程序端口
remoteDB=yes
DBSeverport=6666

###########kioor#########################
# 数据库类型
dbtype=sqlserver
# 数据库地址
dbAddress=218.89.185.162
#端口
dbport=25410
# 数据库的用户
username = amsuser
# 数据库名称
databaseName=gyamsdb
# 数据库密码
password =12345678
# 备份文件存放位置  (只有Windows）确保此路径存在，否则备份失败
sqlFilePath =D\:/CCYYAMSsqlserverBackup/
####################################